NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z2xhZC1saXphcmQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_yQZwsMUdoRT3cndYRxrzpU3KcoWHmlYMjwpLpaCW6Z"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SERVER_URL="http://localhost:3000/api"
